:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


#app {

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.swiper {

  width: 480px;
  height: 800px;

}
.swiper-slide {
  position: relative;
  width: 480px;
  height: 800px;
  background-color: #d7dde1;
  border-radius: 1em;
  .item {
    height: 600px;
    width: 480px;
    background-color: #119af5;
  }
  video {
    height: 100%;
    width: 100%;
  }
  .stop{
    position: absolute;
    color: red;
    top: 50%;
    left: 50%
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
